<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>535</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:url(:/img/blue_wallpaper.jpg);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>731</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 5px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;  
</string>
   </property>
   <property name="text">
    <string>                                  First Come First Serve (FCFS)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="EnterProcessNo_btn">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>100</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="WaitingTime_display">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>340</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ProcessNoText">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>100</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
   <property name="placeholderText">
    <string>  Enter Number of Process</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>340</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
   <property name="text">
    <string> Average Wating Time</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_FCFS">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>731</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 5px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;  </string>
   </property>
  </widget>
  <widget class="QPushButton" name="EnterProcessInfo_btn">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
   <property name="text">
    <string>Enter</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ProcessID_text">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
   <property name="placeholderText">
    <string>        Enter  Process ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ProcessBurst_text">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>190</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
   <property name="placeholderText">
    <string>        Enter Burst Time</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ProcessArrival_text">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
   <property name="placeholderText">
    <string>       Enter Arrival Time</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>270</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background: url(:/img/button.png);
 border: 3px solid ;
 border-radius: 15px;
border-color:#aa007f;
color: #aa007f;</string>
   </property>
   <property name="text">
    <string>   Gantt Chart </string>
   </property>
  </widget>
  <widget class="QPushButton" name="Home_btn">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>90</y>
     <width>75</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="QT_resource/image.qrc">
     <normaloff>:/img/home.jpg</normaloff>:/img/home.jpg</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>80</width>
     <height>80</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="QT_resource/image.qrc"/>
 </resources>
 <connections/>
</ui>
